ENVIRONMENT = development
LOG_LEVEL = "panic"
PORT = ":8787"
PORT_APP = "8787"
PORT_GRPC = "8788"
PORT_GRPC_LOCAL = "8788"
PORT_GRPC_CLIENT = "8789"
PORT_GRPC_CLIENT_LOCAL = "8789"
POSTGRES_HOST = postgresdb
POSTGRES_PORT = 5432
POSTGRES_HOST_LOCAL = localhost
POSTGRES_PORT_LOCAL = 5433
POSTGRES_USER = postgres
POSTGRES_PASS = password
POSTGRES_DBNAME = restapi
POSTGRES_TIMEZONE = UTC
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_HOST_LOCAL = localhost
REDIS_PORT_LOCAL = 6379
REDIS_USER = redis
REDIS_PASS = 
REDIS_DBNAME = restapi
JWT_SECRET = LTIu8L5xRqttlUQb
JWT_TTL = 86400